class "i18n"

phrases = {
    en = {
        ["Refreshing"] = "Refreshing",
        ["LoadingEnergyRates"] = "Loading energy rates",
        ["Refresh"] = "Refresh",
        ["MissingEnergyRatesForSelectedArea"] = "Missing Energy rates for selected energy area",
        ["ExchangeRate"] = "Exchange rate",
        ["TodayRates"] = "Todays rates",
        ["Range"] = "Range",
        ["To"] = "to",
        ["CurrentHour"] = "Current hour",
        ["NextHour"] = "Next hour",
        ["TodayAverage"] = "Today average",
        ["TomorrowRatesReleases"] = "Tomorrow rates releases",
        ["TomorrowAverage"] = "Tomorrow average",
        ["TomorrowRateRange"] = "Tomorrow rate range",
        ["TariffRatePeriod"] = "Tariff rate period",
        ["ThisMonthAverage"] = "This month average",
        ["TotalTariffAverage"] = "Total tariff average",
        ["Days"] = "Days",
        ["days"] = "days",
        ["EnergyArea"] = "Energy area",
        ["AreaCode"] = "ENTSO-e AreaCode",
        ["LanguageCode"] = "Language Code",
        ["TariffRateHistory"] = "Tariff rate history",
        ["MediumRatePrice"] = "Medium rate price",
        ["EnergyRateUpdate"] = "Energy rate update",
        ["VariableUpdate"] = "Variable update",
        ["MissingTranslation"] = "Translation is missing for this language",
        ["VeryHIGH"] = "VeryHIGH",
        ["HIGH"] = "HIGH",
        ["MEDIUM"] = "MEDIUM",
        ["LOW"] = "LOW",
        ["VeryLOW"] = "VeryLOW",
    },
    dk = {
        ["Refreshing"] = "Opdatering",
        ["LoadingEnergyRates"] = "Indlæsning af energisatser",
        ["Refresh"] = "Opdatering",
        ["MissingEnergyRatesForSelectedArea"] = "Manglende energisatser for udvalgt energiområde",
        ["ExchangeRate"] = "Valutakurs",
        ["TodayRates"] = "I dag kurser",
        ["Range"] = "Rækkevidde",
        ["To"] = "til",
        ["CurrentHour"] = "Aktuel time",
        ["NextHour"] = "Næste time",
        ["TodayAverage"] = "Dagens gennemsnit",
        ["TomorrowRatesReleases"] = "Priserne i morgen offentliggøres",
        ["TomorrowAverage"] = "Morgendagens gennemsnit",
        ["TomorrowRateRange"] = "Prisinterval i morgen",
        ["TariffRatePeriod"] = "Tarifperiode",
        ["ThisMonthAverage"] = "Gennemsnit i denne måned",
        ["TotalTariffAverage"] = "Samlet tarifgennemsnit",
        ["Days"] = "Dage",
        ["days"] = "dage",
        ["EnergyArea"] = "Energiområde",
        ["AreaCode"] = "ENTSO-e Områdenummer",
        ["LanguageCode"] = "Sprogkode",
        ["TariffRateHistory"] = "Tarifhistorie",
        ["MediumRatePrice"] = "Mellempris pris",
        ["EnergyRateUpdate"] = "Energirate opdatering",
        ["VariableUpdate"] = "Variabel opdatering",
        ["MissingTranslation"] = "Translation is missing for this language",
        ["VeryHIGH"] = "VeryHIGH",
        ["HIGH"] = "HIGH",
        ["MEDIUM"] = "MEDIUM",
        ["LOW"] = "LOW",
        ["VeryLOW"] = "VeryLOW",
    },
    no = {
        ["Refreshing"] = "Oppdaterer",
        ["LoadingEnergyRates"] = "Laster spotpriser",
        ["Refresh"] = "Oppdater",
        ["MissingEnergyRatesForSelectedArea"] = "Spotpriser mangler for valgt energiområde",
        ["ExchangeRate"] = "Vekslingskurs",
        ["TodayRates"] = "Dagens priser",
        ["Range"] = "Område",
        ["To"] = "til",
        ["CurrentHour"] = "Aktuell time",
        ["NextHour"] = "Neste time",
        ["TodayAverage"] = "Dagens gjennomsnittsverdi",
        ["TomorrowRatesReleases"] = "Morgendagens priser er sluppet",
        ["TomorrowAverage"] = "Morgendagens gjennomsnitt",
        ["TomorrowRateRange"] = "Morgendagens omfang",
        ["TariffRatePeriod"] = "Tariffperiode",
        ["ThisMonthAverage"] = "Nåværende måneds gjennomsnitt",
        ["TotalTariffAverage"] = "Gjennomsnittlig verdi totalt sett",
        ["Days"] = "Dager",
        ["days"] = "dager",
        ["EnergyArea"] = "Energiområde",
        ["AreaCode"] = "Områdeskode (ENTSO-e)",
        ["LanguageCode"] = "Språkkode",
        ["TariffRateHistory"] = "Tariffhistorie",
        ["MediumRatePrice"] = "Gjennomsnittspris",
        ["EnergyRateUpdate"] = "Spotpriser sist oppdatert",
        ["VariableUpdate"] = "Variabler sist oppdatert",
        ["MissingTranslation"] = "Translation is missing for this language",
        ["VeryHIGH"] = "VeryHIGH",
        ["HIGH"] = "HIGH",
        ["MEDIUM"] = "MEDIUM",
        ["LOW"] = "LOW",
        ["VeryLOW"] = "VeryLOW",
    },
    sv = {
        ["Refreshing"] = "Uppdaterar",
        ["LoadingEnergyRates"] = "Laddar spotpriser",
        ["Refresh"] = "Uppdatera",
        ["MissingEnergyRatesForSelectedArea"] = "Spotpriser saknas för valt energiområde",
        ["ExchangeRate"] = "Växlingskurs",
        ["TodayRates"] = "Dagens priser",
        ["Range"] = "Omfång",
        ["To"] = "till",
        ["CurrentHour"] = "Innevarande timme",
        ["NextHour"] = "Kommande timme",
        ["TodayAverage"] = "Dagens medelvärde",
        ["TomorrowRatesReleases"] = "Morgondagens priser släpps",
        ["TomorrowAverage"] = "Morgondagens medelvärde",
        ["TomorrowRateRange"] = "Morgondagens omfång",
        ["TariffRatePeriod"] = "Tariffperiod",
        ["ThisMonthAverage"] = "Innevarande månads medelvärde",
        ["TotalTariffAverage"] = "Medelvärde totalt",
        ["Days"] = "Dagar",
        ["days"] = "dagar",
        ["EnergyArea"] = "Energiområde",
        ["AreaCode"] = "Områdeskod (ENTSO-e)",
        ["LanguageCode"] = "Språkkod",
        ["TariffRateHistory"] = "Tariff historik",
        ["MediumRatePrice"] = "Medelpris",
        ["EnergyRateUpdate"] = "Spotpriser senast uppdaterade",
        ["VariableUpdate"] = "Variabler senast uppdaterade",
        ["MissingTranslation"] = "Translation is missing for this language",
        ["VeryHIGH"] = "VeryHIGH",
        ["HIGH"] = "HIGH",
        ["MEDIUM"] = "MEDIUM",
        ["LOW"] = "LOW",
        ["VeryLOW"] = "VeryLOW",
    }
}

function i18n:new(langCode)
    self.isTranslated = true
    if phrases[langCode] == nil then 
        langCode = "en"
        self.isTranslated = false
    end
    self.languageCode = langCode
    self.phrases = phrases[langCode]
    return self
end

function i18n:get(key)
    if key == nil then return "" end
    if self.phrases[key] then return self.phrases[key] end
    return key
end
